on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest  
    steps: 
    - uses: actions/checkout@v2
    - name: Deploy to WPE Prod
      uses: wpengine/github-action-wpe-site-deploy@v3
      with:
          WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
          WPE_ENV: selive